// 分而治之
/* 
分而治之是 算法设计 中的一种方法
它将一个问题 分 成多个和原问题相似的小问题,  递归解决 小问题, 再将结果 合 并以解决原来的问题
*/

// 场景一: 归并排序
/* 
分: 把数组从中间一分为二
解: 递归地对两个子数组进行归并排序
合: 合并有序子数组
*/

// 场景二: 快速排序
/* 
分: 选基准, 按基准把数组分成两个子数组
解: 递归地对两个子数组进行快速排序
合: 对两个子数组进行合并
*/
