// 回溯算法
/* 
回溯算法是 算法设计 中的一种方法
回溯算法是一种 渐进式 寻找并构建问题解决方式的策略
回溯算法会先从一个可能的动作开始解决问题, 如果不行, 就回溯并选择另一个动作, 直到问题解决

什么问题适合用回溯算法解决
1. 有很多路。路是比喻，可以是矩阵或者树中的某个路径，也可能是某种组合
2. 这些路里，有死路，也有出路。死路是不符合要求的答案，出路是符合要求的答案
3. 通过需要递归来模拟所有的路

// 场景一 全排列
1. 递归模拟所有情况
2. 遇到包含重复元素的情况，就回溯
3. 收集所有到达递归终点的情况，并返回
*/
